[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=D:\masm32\INCLUDE\user32.inc
1=D:\masm32\INCLUDE\WINDOWS.INC
2=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\original_main.cpp
3=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\stopwatch.asm
4=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\stopwatch.inc
5=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\stopwatch.lst
6=D:\rootp4\dev\src\2004\0305 Vectorballs 1k\1kb.asm
7=D:\rootp4\dev\src\Stopwatch\Release\main.cod
[Group]
0=
[Open Files]
Open File0=D:\masm32\INCLUDE\user32.inc
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,1034,605
Open File1=D:\masm32\INCLUDE\WINDOWS.INC
Open File Pos1=1324
Open File Line1=1527
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,1060,631
Open File2=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\original_main.cpp
Open File Pos2=19072
Open File Line2=18203
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,1082,653
Open File3=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\stopwatch.asm
Open File Pos3=1602
Open File Line3=1569
Active File Index=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,1104,675
Open File4=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\stopwatch.inc
Open File Pos4=495
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1126,697
Open File5=D:\rootp4\dev\src\2004\0304 Stopwatch 1k\stopwatch.lst
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,1148,719
Open File6=D:\rootp4\dev\src\2004\0305 Vectorballs 1k\1kb.asm
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,1170,741
Open File7=D:\rootp4\dev\src\Stopwatch\Release\main.cod
Open File Pos7=47420
Open File Line7=47169
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,1192,763
Open File8=
Active File Display Mode=3
